﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Dev Guide: Object Renderer | AmoebotSim 2.0 </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Dev Guide: Object Renderer | AmoebotSim 2.0 ">
    
    
      <link rel="shortcut icon" href="../../favicon.ico">
      <link rel="stylesheet" href="../../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../../styles/docfx.css">
      <link rel="stylesheet" href="../../styles/main.css">
      <meta property="docfx:navrel" content="../../toc.json">
      <meta property="docfx:tocrel" content="../toc.json">
    
    <meta property="docfx:rel" content="../../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>

                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../installation_guide/home.html" title="Installation Guide">Installation Guide</a>
                      </li>
                      <li>
                          <a href="../../amoebot_model/home.html" title="Amoebot Model">Amoebot Model</a>
                      </li>
                      <li>
                          <a href="../../user_guide/home.html" title="User Guide">User Guide</a>
                      </li>
                      <li>
                          <a href="../../model_ref/home.html" title="Model Reference">Model Reference</a>
                      </li>
                      <li>
                          <a href="../../dev_guide/home.html" title="Dev Guide">Dev Guide</a>
                      </li>
                      <li>
                          <a href="../../api/index.html" title="API Documentation">API Documentation</a>
                      </li>
                </ul>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">

                  <ul class="nav level1">
                    <li class="">
                      <a href="../architecture.html" title="Architecture Overview" class="">Architecture Overview</a>
                    </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="../sim/home.html" title="Simulator" class="">Simulator</a>

                        <ul class="nav level2">
                          <li class="">
                            <a href="../sim/history.html" title="History" class="">History</a>
                          </li>
                          <li class="">
                            <a href="../sim/save_load.html" title="Save and Load" class="">Save and Load</a>
                          </li>
                          <li class="">
                            <a href="../sim/api.html" title="User API" class="">User API</a>
                          </li>
                          <li class="">
                            <a href="../sim/round_sim.html" title="Round Simulation" class="">Round Simulation</a>
                          </li>
                          <li class="">
                            <a href="../sim/reflection.html" title="Reflection" class="">Reflection</a>
                          </li>
                          <li class="">
                            <a href="../sim/error_handling.html" title="Error Handling" class="">Error Handling</a>
                          </li>
                        </ul>
                    </li>
                    <li class="">
                      <a href="../ui.html" title="User Interface" class="">User Interface</a>
                    </li>
                    <li class="">
                      <a href="../input.html" title="Input Handling" class="">Input Handling</a>
                    </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="../render/home.html" title="Render System" class="">Render System</a>

                        <ul class="nav level2">
                          <li class="">
                            <a href="../render/rendering_basics.html" title="Unity Rendering Basics" class="">Unity Rendering Basics</a>
                          </li>
                          <li class="">
                            <a href="../render/background_renderer.html" title="Background Renderer" class="">Background Renderer</a>
                          </li>
                          <li class="">
                            <a href="../render/ui_renderer.html" title="UI Renderer" class="">UI Renderer</a>
                          </li>
                          <li class="active">
                            <a href="../render/object_renderer.html" title="Object Renderer" class="active">Object Renderer</a>
                          </li>
                          <li class="">
                            <span class="expand-stub"></span>
                            <a href="../render/particles/home.html" title="Particle Renderer" class="">Particle Renderer</a>

                              <ul class="nav level3">
                                <li class="">
                                  <a href="../render/particles/particles.html" title="Particles" class="">Particles</a>
                                </li>
                                <li class="">
                                  <a href="../render/particles/shader_example.html" title="Shader Example" class="">Shader Example</a>
                                </li>
                                <li class="">
                                  <a href="../render/particles/circuits.html" title="Circuits and Bonds" class="">Circuits and Bonds</a>
                                </li>
                                <li class="">
                                  <a href="../render/particles/data_structures_interface.html" title="Data Structures and Interface" class="">Data Structures and Interface</a>
                                </li>
                              </ul>
                          </li>
                        </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="dev-guide-object-renderer">Dev Guide: Object Renderer</h1>

<p>The <a class="xref" href="../../api/AS2.Visuals.RendererObjects.html"><code>RendererObjects</code></a> class is responsible for rendering the <a href="../../model_ref/objects.html">objects</a> in the system.
For this, every object contains an instance of the <a class="xref" href="../../api/AS2.Visuals.ObjectGraphicsAdapter.html"><code>ObjectGraphicsAdapter</code></a> class which represents the object in the render system.
This instance has to be registered in the <a class="xref" href="../../api/AS2.Visuals.RendererObjects.html"><code>RendererObjects</code></a> in order to be displayed.</p>
<p>Once an object is registered, the <a class="xref" href="../../api/AS2.Visuals.ObjectGraphicsAdapter.html"><code>ObjectGraphicsAdapter</code></a> generates a mesh for the object and updates it every time the object is changed.
The mesh consists of four triangles for every hexagon in the object and additional triangles between the hexagons at the borders of the object.
These are necessary because the vertices at the borders are placed closer to their hexagon's center so that there is a gap between an object and neighboring particles or other objects.</p>
<p><img src="../../images/object_mesh.png" alt="Object mesh" title="The mesh generated for an object"></p>
<p>In order to render the objects with different colors, the <a class="xref" href="../../api/AS2.Visuals.RendererObjects.html"><code>RendererObjects</code></a> maintains a dictionary of material property blocks using colors as keys.
Every time an object is registered or a registered object changes its color, a corresponding property block is created or taken from the dictionary.
The material used to render the objects is <code>Resources/Materials/Base/ObjectMat.mat</code>.
It is a very simple material giving the object mesh a solid color.</p>
<p>When the <a class="xref" href="../../api/AS2.Visuals.RendererObjects.html#AS2_Visuals_RendererObjects_Render"><code>Render</code></a> method of the <a class="xref" href="../../api/AS2.Visuals.ObjectGraphicsAdapter.html"><code>RendererObjects</code></a> is called, it renders each object individually, using the TRS matrix computed by the object's <a class="xref" href="../../api/AS2.Visuals.ObjectGraphicsAdapter.html"><code>ObjectGraphicsAdapter</code></a>.
If animations are enabled, the matrix uses an interpolated position between the previous and current object position.</p>

<!-- for MathJax: http://rreece.github.io/sw/markdown-memo/05-math.html -->
<!--- MathJax stuff -->
<script type="text/javascript" src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "all"} } });
</script>
</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In this article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      AmoebotSim 2.0 Documentation v1.1
      
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
