﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Algorithm Development: Creating a New Algorithm | AmoebotSim 2.0 </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Algorithm Development: Creating a New Algorithm | AmoebotSim 2.0 ">
    
    
      <link rel="shortcut icon" href="../../favicon.ico">
      <link rel="stylesheet" href="../../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../../styles/docfx.css">
      <link rel="stylesheet" href="../../styles/main.css">
      <meta property="docfx:navrel" content="../../toc.json">
      <meta property="docfx:tocrel" content="../toc.json">
    
    <meta property="docfx:rel" content="../../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>

                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../installation_guide/home.html" title="Installation Guide">Installation Guide</a>
                      </li>
                      <li>
                          <a href="../../amoebot_model/home.html" title="Amoebot Model">Amoebot Model</a>
                      </li>
                      <li>
                          <a href="../../user_guide/home.html" title="User Guide">User Guide</a>
                      </li>
                      <li>
                          <a href="../../model_ref/home.html" title="Model Reference">Model Reference</a>
                      </li>
                      <li>
                          <a href="../../dev_guide/home.html" title="Dev Guide">Dev Guide</a>
                      </li>
                      <li>
                          <a href="../../api/index.html" title="API Documentation">API Documentation</a>
                      </li>
                </ul>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">

                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="../usage/home.html" title="Simulator Usage" class="">Simulator Usage</a>

                        <ul class="nav level2">
                          <li class="">
                            <a href="../usage/editor.html" title="Unity Editor" class="">Unity Editor</a>
                          </li>
                          <li class="">
                            <a href="../usage/init.html" title="Initialization Mode" class="">Initialization Mode</a>
                          </li>
                          <li class="">
                            <a href="../usage/sim.html" title="Simulation Mode" class="">Simulation Mode</a>
                          </li>
                          <li class="">
                            <a href="../usage/config.html" title="Configuration" class="">Configuration</a>
                          </li>
                        </ul>
                    </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="../dev/home.html" title="Algorithm Development" class="">Algorithm Development</a>

                        <ul class="nav level2">
                          <li class="active">
                            <a href="../dev/creation.html" title="Algorithm Creation" class="active">Algorithm Creation</a>
                          </li>
                          <li class="">
                            <a href="../dev/demo.html" title="Implementation Walkthrough" class="">Implementation Walkthrough</a>
                          </li>
                          <li class="">
                            <a href="../dev/advanced.html" title="Advanced Features" class="">Advanced Features</a>
                          </li>
                        </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="algorithm-development-creating-a-new-algorithm">Algorithm Development: Creating a New Algorithm</h1>

<h2 id="basics">Basics</h2>
<p>Amoebot algorithms are programmed from the perspective of individual amoebots, i.e., the algorithms do not have access to a global view of the structure.
Every amoebot in the structure runs a separate instance of the algorithm, which defines its entire state and controls its behavior.</p>
<p>The simulation runs in <em>synchronous rounds</em>, as described on the <a href="../../amoebot_model/home.html">amoebot model pages</a>.
Each simulation round is split into two phases: The <em>movement phase</em> and the <em>communication (beep) phase</em>.
In each phase, all amoebots are activated simultaneously, allowing them to perform computations and movement or communication actions based on the system's state at the beginning of the phase.
The amoebot behavior during each of the phases is implemented in two methods called <a class="xref" href="../../api/AS2.Sim.ParticleAlgorithm.html#AS2_Sim_ParticleAlgorithm_ActivateMove">ActivateMove</a> and <a class="xref" href="../../api/AS2.Sim.ParticleAlgorithm.html#AS2_Sim_ParticleAlgorithm_ActivateBeep">ActivateBeep</a>, which are the most important parts of any algorithm.
All changes made during the activations take effect <em>at the end of the phase</em>.
Because all amoebots are activated at the same time, they are unaware of any changes made by their neighbors until the next phase.
The round computation process is explained in more detail on the <a href="../../model_ref/rounds.html">reference pages</a>.</p>
<h2 id="the-algorithm-generator">The Algorithm Generator</h2>
<p>Every algorithm is contained in a single C# file within the <code>Assets/Code/Algorithms</code> directory.
To simplify the task of creating a new algorithm file, the simulator project provides a utility for creating new algorithms from the Unity Editor, the <strong>Algorithm Generator</strong>.</p>
<p>To access the Algorithm Generator, simply expand the <em>Simulator</em> Scene in the Hierarchy window and select the <em>Algorithm Generator</em> GameObject.
In the Inspector window, you should now see the Algorithm Generator Component displaying several input fields and a <em>Generate...</em> button:</p>
<p><img src="../../images/editor_alg_gen.png" alt="Algorithm Generator Component" title="The Algorithm Generator Component"></p>
<p>You can now start editing the values in the input fields:</p>
<ul>
<li><em>Algo Name</em>: This is the basic internal identification of your algorithm.
It is used to name the classes belonging to the algorithm, a namespace that contains these classes and the file containing all your algorithm code.
It must be a valid C# identifier and unique among all algorithms.</li>
<li><em>Class Name</em>: This will be the name of the class defining your algorithm.
It has to be a valid C# class name that does not already exist in the project.
If you do not enter a name, the default name will be the algorithm base name with the suffix &quot;Particle&quot;.</li>
<li><em>Display Name</em>: This field defines the name that will be displayed in the algorithm selection field during runtime.
It can be an arbitrary string but it still has to be unique.
If you leave this field empty, the base name will be used.</li>
<li><em>Num Pins</em>: The number of pins per connection used by the algorithm.
Please refer to the <a href="../../amoebot_model/circuits.html">Reconfigurable Circuits page</a> if you are not familiar with the concept of pins.
You can enter 0 if your algorithm does not use circuits at all.</li>
</ul>
<p>You can still change all of these properties after generating your algorithm, if necessary.</p>
<p>Once you are finished editing the input fields, you can click the <em>Generate...</em> button and select a location in which to create the algorithm file.
In most cases, the default location (<code>Assets/Code/Algorithms</code>) and file name will be appropriate.
After a short refresh, your new algorithm file should be visible in the Project window.</p>
<h2 id="algorithm-file-structure">Algorithm File Structure</h2>
<p>Find the generated algorithm file in <code>Assets/Code/Algorithms</code> using the Project window and double-click it to open it in your IDE.
The file contains a blank algorithm template in which all optional features are commented out.
In the following, we will go through the structure of this file and explain the meaning of each component.</p>
<h3 id="namespaces">Namespaces</h3>
<p>The first two lines of the file include the <a class="xref" href="../../api/AS2.Sim.html"><code>AS2.Sim</code></a> and the <code>UnityEngine</code> namespace.
<a class="xref" href="../../api/AS2.Sim.html"><code>AS2.Sim</code></a> contains classes and methods belonging to the algorithm and simulation API that are necessary for implementing an amoebot algorithm, like the <a class="xref" href="../../api/AS2.Sim.ParticleAlgorithm.html"><code>ParticleAlgorithm</code></a> class.
The <code>UnityEngine</code> namespace provides the Unity Editor logging system (accessed using <code>Debug.Log</code>) and random number generation (via <code>Random.Range</code>, for example).
See <a href="advanced.html">Advanced Features</a> for details.
The third line includes the static <a class="xref" href="../../api/AS2.Constants.html"><code>Constants</code></a> class, giving access to some constant values helping to make the code easier to read.</p>
<p>The rest of the code is contained in a namespace called <code>AS2.Algos.&lt;YourAlgoBaseName&gt;</code>.
Every amoebot algorithm should be contained in its own namespace within <code>AS2.Algos</code> to separate it from the other algorithms.
Being contained in the <a class="xref" href="../../api/AS2.html"><code>AS2</code></a> namespace provides access to all the relevant classes and methods of the algorithm API.
It is safe to rename the algorithm's namespace later.</p>
<h3 id="the-algorithm-class">The Algorithm Class</h3>
<p>The largest part of the file is the algorithm class: A class with the name you entered in the Algorithm Generator which inherits from <a class="xref" href="../../api/AS2.Sim.ParticleAlgorithm.html">ParticleAlgorithm</a>.
The <a class="xref" href="../../api/AS2.Sim.ParticleAlgorithm.html">ParticleAlgorithm</a> class is the base class for all amoebot algorithms and provides the API for defining the amoebot's state and behavior.</p>
<h4 id="properties">Properties</h4>
<pre><code class="lang-csharp">public static new string Name =&gt; &quot;&lt;YOUR DISPLAY NAME&gt;&quot;;
</code></pre>
<p>The static <code>Name</code> property defines the display name of the algorithm.
It must be unique among all algorithms in the project.</p>
<pre><code class="lang-csharp">public override int PinsPerEdge =&gt; &lt;INT&gt;;
</code></pre>
<p>The <code>PinsPerEdge</code> property defines the number of pins on each edge/port of an amoebot.
Although this property is not marked <code>static</code>, it must be the same for all instances and it must not change at runtime.</p>
<pre><code class="lang-csharp">public static new string GenerationMethod =&gt; typeof(&lt;GENERATION METHOD CLASS&gt;).FullName;
</code></pre>
<p>The <a class="xref" href="../../api/AS2.Sim.ParticleAlgorithm.html#AS2_Sim_ParticleAlgorithm_GenerationMethod"><code>GenerationMethod</code></a> property is optional.
If the algorithm uses a custom initialization procedure, this property must return the full class name of the class that implements the initialization method (see below).</p>
<h4 id="constructor-and-attributes">Constructor and Attributes</h4>
<pre><code class="lang-csharp">// Declare attributes here
// ...

public &lt;YOURALGONAME&gt;(Particle p) : base(p)
{
    // Initialize attributes
    // Set the default initial color (optional)
}
</code></pre>
<p>The constructor of an amoebot algorithm must have a single parameter of type <a class="xref" href="../../api/AS2.Sim.Particle.html">Particle</a>, which must be passed to the base class constructor.
This object represents the amoebot that will be controlled by the algorithm in the simulation.
Currently, there is no further use for this object, but it may be extended to provide additional information for special purposes.</p>
<p>The most important code that must be put into the constructor is the initialization of the amoebot's state attributes.
The attributes are always declared without an initial value and must be initialized in the constructor.
To learn more about attributes, refer to the <a href="../../model_ref/attrs.html">Particle Attribute reference pages</a> (these will also be linked in the walkthrough part of this guide).</p>
<p>Finally, you can set the initial color of the amoebot by calling the <a class="xref" href="../../api/AS2.Sim.ParticleAlgorithm.html#AS2_Sim_ParticleAlgorithm_SetMainColor_Color_">SetMainColor</a> method.
The <a class="xref" href="../../api/AS2.ColorData.html">ColorData</a> class provides a set of default amoebot colors.
If the color is not set explicitly, the amoebot will be rendered in black.</p>
<div class="WARNING">
<h5>Warning</h5>
<p>The constructor should <em>not</em> make assumptions about the amoebot's current expansion state or other properties that may change during the simulation.
This is because the constructor is also used to initialize the amoebot when loading a save file, in which case it may be in a position it could not have at the beginning of the simulation.
If the amoebot requires initialization based on its starting position and expansion state, use the <code>Init</code> method.</p>
</div>
<h4 id="custom-initialization">Custom Initialization</h4>
<pre><code class="lang-csharp">public void Init(&lt;PARAMETERS WITH DEFAULT VALUES&gt;)
{
    // Update initial attribute values
}
</code></pre>
<p>If you want to implement a custom initialization procedure, you can implement a method with the name <code>Init</code> and a list of parameters with simple types and default values.
Simple types are types that can be represented as particle attributes, e.g., <code>int</code>, <code>bool</code>, <code>enum</code>, <code>float</code> and <code>string</code>.
The <code>Init</code> method will be called immediately after the constructor with the parameter values that were set in the Initialization Mode.
It should be used to override the initial attribute values set in the constructor depending on the given parameters.
Please refer to the <a href="demo.html">Implementation Walkthrough</a> for details on how to setup custom initialization.</p>
<h4 id="activation-and-termination">Activation and Termination</h4>
<pre><code class="lang-csharp">public override bool IsFinished()
{
    // Return true when particle has terminated
}
</code></pre>
<p>The <a class="xref" href="../../api/AS2.Sim.ParticleAlgorithm.html#AS2_Sim_ParticleAlgorithm_IsFinished">IsFinished</a> method can be implemented if the algorithm allows amoebots to reach a state in which they become completely passive.
If all amoebots in the structure return <code>true</code> after a simulation round, the simulation is considered complete.
Currently, this has no effect other than logging a message to notify the user.</p>
<pre><code class="lang-csharp">public override void ActivateMove()
{
    // Movement code: Update bonds and schedule movements
}

public override void ActivateBeep()
{
    // Communication code: Update pin configuration and send beeps and messages
}
</code></pre>
<p>The <a class="xref" href="../../api/AS2.Sim.ParticleAlgorithm.html#AS2_Sim_ParticleAlgorithm_ActivateMove">ActivateMove</a> and <a class="xref" href="../../api/AS2.Sim.ParticleAlgorithm.html#AS2_Sim_ParticleAlgorithm_ActivateBeep">ActivateBeep</a> methods implement the behavior of the amoebot.
Each of them is called exactly once in every simulation round.
Please refer to the <a href="../../model_ref/rounds.html">Round Simulation reference page</a> for a more detailed explanation of how these methods are called and what they are supposed (and allowed) to do.
This topic will also be considered in the <a href="demo.html">Implementation Walkthrough</a>.</p>
<h3 id="the-initializer-class">The Initializer Class</h3>
<p>The algorithm template also contains a second class, which can be used to define a custom initialization procedure.
This class inherits from <a class="xref" href="../../api/AS2.InitializationMethod.html">InitializationMethod</a>, which is the base class for all classes implementing initialization procedures.
The constructor must have a single parameter of type <a class="xref" href="../../api/AS2.Sim.ParticleSystem.html">ParticleSystem</a> and pass it to the base constructor.
The full name of this initialization class must be returned by the <a class="xref" href="../../api/AS2.Sim.ParticleAlgorithm.html#AS2_Sim_ParticleAlgorithm_GenerationMethod"><code>GenerationMethod</code></a> property of the algorithm class that uses this initialization procedure.</p>
<pre><code class="lang-csharp">public void Generate(&lt;PARAMETERS WITH DEFAULT VALUES&gt;)
{
    // Place particles and set Init() parameters here
}
</code></pre>
<p>The initialization class must implement a <code>Generate</code> method with parameters of simple types and with default values.
These parameters will be displayed in the Initialization Mode UI when the algorithm referencing this initialization class is selected.
The <code>Generate</code> method must place the amoebots in the structure and set their chirality and compass direction.
It can also set their parameters for the <code>Init</code> method.
The <a href="demo.html">Implementation Walkthrough</a> provides an example for how this system is used.</p>

<!-- for MathJax: http://rreece.github.io/sw/markdown-memo/05-math.html -->
<!--- MathJax stuff -->
<script type="text/javascript" src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "all"} } });
</script>
</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In this article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      AmoebotSim 2.0 Documentation v1.11<br>Copyright &copy; 2025 AmoebotSim 2.0 Authors<br>Generated by <strong>DocFX</strong>
      
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
