﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Model Reference: Objects | AmoebotSim 2.0 </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Model Reference: Objects | AmoebotSim 2.0 ">
    
    
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.json">
      <meta property="docfx:tocrel" content="toc.json">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>

                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../installation_guide/home.html" title="Installation Guide">Installation Guide</a>
                      </li>
                      <li>
                          <a href="../amoebot_model/home.html" title="Amoebot Model">Amoebot Model</a>
                      </li>
                      <li>
                          <a href="../user_guide/home.html" title="User Guide">User Guide</a>
                      </li>
                      <li>
                          <a href="../model_ref/home.html" title="Model Reference">Model Reference</a>
                      </li>
                      <li>
                          <a href="../dev_guide/home.html" title="Dev Guide">Dev Guide</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="API Documentation">API Documentation</a>
                      </li>
                </ul>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">

                  <ul class="nav level1">
                    <li class="">
                      <a href="general.html" title="General" class="">General</a>
                    </li>
                    <li class="">
                      <a href="neighbors.html" title="Neighbor Discovery" class="">Neighbor Discovery</a>
                    </li>
                    <li class="">
                      <a href="rounds.html" title="Round Simulation" class="">Round Simulation</a>
                    </li>
                    <li class="">
                      <a href="direction.html" title="Directions and Compass" class="">Directions and Compass</a>
                    </li>
                    <li class="">
                      <a href="chirality.html" title="Chirality" class="">Chirality</a>
                    </li>
                    <li class="">
                      <a href="attrs.html" title="Particle Attributes" class="">Particle Attributes</a>
                    </li>
                    <li class="">
                      <a href="pin_cfgs.html" title="Pin Configurations" class="">Pin Configurations</a>
                    </li>
                    <li class="">
                      <a href="messages.html" title="Messages" class="">Messages</a>
                    </li>
                    <li class="">
                      <a href="bonds_jm.html" title="Bonds and Joint Movements" class="">Bonds and Joint Movements</a>
                    </li>
                    <li class="">
                      <a href="subroutines.html" title="Subroutines" class="">Subroutines</a>
                    </li>
                    <li class="">
                      <a href="status_info.html" title="Status Info Methods" class="">Status Info Methods</a>
                    </li>
                    <li class="active">
                      <a href="objects.html" title="Objects" class="active">Objects</a>
                    </li>
                    <li class="">
                      <a href="collisions.html" title="Collisions and Line Drawer" class="">Collisions and Line Drawer</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="model-reference-objects">Model Reference: Objects</h1>

<p><img src="../images/objects.png" alt="Objects" title="Objects highlighted in gray. Note that the blue object is not directly connected to any amoebots"></p>
<p>A simple extension of our amoebot model is the addition of passive <em>objects</em>.
An object is a structure that occupies a connected set of grid nodes.
Bonds allow amoebots to connect to objects and move them around using the joint movement mechanism.
Objects also form bonds to each other.
An amoebot can trigger a neighboring object to release all its bonds to other objects.
This is the only way to remove bonds between objects.</p>
<p>Every object has an integer ID that can be read by the amoebots, but cannot be changed.
This value does not have to be unique among the objects in the structure.
It is meant to be a way of classifying different types of objects.
Each object also has a color that can be changed but not read by the amoebots.
The color is supposed to provide some visual information on the state of an algorithm, e.g., amoebots can change the color of an object to indicate that it has been moved to the desired location.</p>
<p>We still require that the amoebot structure remains connected at all times, regardless of whether or not there are objects present in the structure.
Additionally, every object must stay connected to the amoebot structure through bonds, either directly or indirectly, at all times.</p>
<h2 id="implementation">Implementation</h2>
<p>To use objects in your algorithms, you need to know how to place objects during initialization and how to make amoebots interact with the objects.</p>
<h3 id="initialization">Initialization</h3>
<p>To create a new object in the <code>Generate(...)</code> method of your <a class="xref" href="../api/AS2.InitializationMethod.html"><code>InitializationMethod</code></a> subclass, simply call the <a class="xref" href="../api/AS2.InitializationMethod.html#AS2_InitializationMethod_CreateObject_Vector2Int_System_Int32_"><code>CreateObject(Vector2Int pos, int identifier)</code></a> method.
The method returns an instance of the <a class="xref" href="../api/AS2.Sim.ParticleObject.html"><code>ParticleObject</code></a> class representing a new object that only occupies the grid position <code>pos</code>.
You can add positions to the object by calling the <a class="xref" href="../api/AS2.Sim.ParticleObject.html#AS2_Sim_ParticleObject_AddPosition_Vector2Int_"><code>AddPosition(Vector2Int pos)</code></a> method on it.
Once you are finished adding positions, call the <a class="xref" href="../api/AS2.InitializationMethod.html#AS2_InitializationMethod_AddObjectToSystem_AS2_Sim_ParticleObject_"><code>AddObjectToSystem(ParticleObject obj)</code></a> method to register the object in the system.
This will create a <em>copy</em> of the given object <code>obj</code>, meaning that modifying <code>obj</code> after calling this method will <em>not</em> modify the registered object.
However, you can move your object to another location using the <a class="xref" href="../api/AS2.Sim.ParticleObject.html#AS2_Sim_ParticleObject_MovePosition_Vector2Int_"><code>MovePosition(Vector2Int offset)</code></a> or <a class="xref" href="../api/AS2.Sim.ParticleObject.html#AS2_Sim_ParticleObject_MoveTo_Vector2Int_"><code>MoveTo(Vector2Int newPos)</code></a> method, and then add another copy of the object to the system.
This makes it easy to add many objects of the same shape in different locations.</p>
<p>Example:</p>
<pre><code class="lang-csharp">public void Generate()
{
    // Create a new object at the origin
    ParticleObject o = CreateObject(Vector2Int.zero);
    // Add six occupied positions around the center
    o.AddPosition(new Vector2Int(1, 0));
    o.AddPosition(new Vector2Int(0, 1));
    o.AddPosition(new Vector2Int(-1, 1));
    o.AddPosition(new Vector2Int(-1, 0));
    o.AddPosition(new Vector2Int(0, -1));
    o.AddPosition(new Vector2Int(1, -1));
    // Add the object to the system
    AddObjectToSystem(o);

    // Create a copy with an offset and a different color
    o.MovePosition(new Vector2Int(4, 1));
    o.Color = Color.blue;
    AddObjectToSystem(obj);

    // Create a second copy at a specific location and with
    // different shape, color and identifier
    o.MoveTo(new Vector2Int(-4, 0));
    o.AddPositionRel(new Vector2Int(1, 1));
    o.AddPositionRel(new Vector2Int(-1, -1));
    o.Color = Color.red;
    o.Identifier = 42;
    AddObjectToSystem(obj);
}
</code></pre>
<p>The above code generates the following objects:
<img src="../images/objects_init.png" alt="Object initialization example" title="Three objects placed at different locations in the structure by the code above"></p>
<h3 id="particle-interaction">Particle Interaction</h3>
<p>Once there are objects in the structure, amoebots can interact with them.
The simplest interaction is checking whether there is an object occupying some neighboring node.
Just like the <a class="xref" href="../api/AS2.Sim.ParticleAlgorithm.html#AS2_Sim_ParticleAlgorithm_HasNeighborAt_AS2_Direction_System_Boolean_"><code>HasNeighborAt(Direction d, bool head)</code></a> method checks for a neighboring amoebot, the <a class="xref" href="../api/AS2.Sim.ParticleAlgorithm.html#AS2_Sim_ParticleAlgorithm_HasObjectAt_AS2_Direction_System_Boolean_"><code>HasObjectAt(Direction d, bool head)</code></a> method checks for a neighboring object in direction <code>d</code>, relative to the amoebot's head if <code>head</code> is true and the amoebot is expanded.
Similarly, the <a class="xref" href="../api/AS2.Sim.ParticleAlgorithm.html#AS2_Sim_ParticleAlgorithm_GetObjectAt_AS2_Direction_System_Boolean_"><code>GetObjectAt(Direction d, bool head)</code></a> method returns a reference to the object at the given neighbor position.</p>
<p>Having found an object, an amoebot can read its identifier and change its color using the corresponding members.
To turn an object into the structure's anchor, the amoebot can either call <a class="xref" href="../api/AS2.Sim.IParticleObject.html#AS2_Sim_IParticleObject_MakeAnchor"><code>MakeAnchor()</code></a> on the object reference itself, or use <a class="xref" href="../api/AS2.Sim.ParticleAlgorithm.html#AS2_Sim_ParticleAlgorithm_MakeObjectAnchor_AS2_Direction_System_Boolean_"><code>MakeObjectAnchor(Direction d, bool head)</code></a> to specify the neighbor object by its location.
Following the same pattern, an amoebot can make a neighboring object release all bonds to other objects by calling <a class="xref" href="../api/AS2.Sim.IParticleObject.html#AS2_Sim_IParticleObject_ReleaseBonds"><code>ReleaseBonds()</code></a> on the reference or calling <a class="xref" href="../api/AS2.Sim.ParticleAlgorithm.html#AS2_Sim_ParticleAlgorithm_TriggerObjectBondRelease_AS2_Direction_System_Boolean_"><code>TriggerObjectBondRelease(Direction d, bool head)</code></a>.
Releasing an object's bonds works just like releasing individual bonds of an amoebot.
The bonds will be removed for the current movement phase and reestablished at the beginning of the next round.
It is not possible to specify which bonds of an object are released; it will always release all bonds to all connected objects.</p>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In this article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      AmoebotSim 2.0 Documentation v1.9<br>Copyright © 2025 AmoebotSim 2.0 Authors<br>Generated by <strong>DocFX</strong>
      
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
