﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Developer Guide: Save and Load | AmoebotSim 2.0 </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Developer Guide: Save and Load | AmoebotSim 2.0 ">
    
    
      <link rel="shortcut icon" href="../../favicon.ico">
      <link rel="stylesheet" href="../../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../../styles/docfx.css">
      <link rel="stylesheet" href="../../styles/main.css">
      <meta property="docfx:navrel" content="../../toc.json">
      <meta property="docfx:tocrel" content="../toc.json">
    
    <meta property="docfx:rel" content="../../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>

                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../installation_guide/home.html" title="Installation Guide">Installation Guide</a>
                      </li>
                      <li>
                          <a href="../../amoebot_model/home.html" title="Amoebot Model">Amoebot Model</a>
                      </li>
                      <li>
                          <a href="../../user_guide/home.html" title="User Guide">User Guide</a>
                      </li>
                      <li>
                          <a href="../../model_ref/home.html" title="Model Reference">Model Reference</a>
                      </li>
                      <li>
                          <a href="../../dev_guide/home.html" title="Dev Guide">Dev Guide</a>
                      </li>
                      <li>
                          <a href="../../api/index.html" title="API Documentation">API Documentation</a>
                      </li>
                </ul>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">

                  <ul class="nav level1">
                    <li class="">
                      <a href="../architecture.html" title="Architecture Overview" class="">Architecture Overview</a>
                    </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="../sim/home.html" title="Simulator" class="">Simulator</a>

                        <ul class="nav level2">
                          <li class="">
                            <a href="../sim/history.html" title="History" class="">History</a>
                          </li>
                          <li class="active">
                            <a href="../sim/save_load.html" title="Save and Load" class="active">Save and Load</a>
                          </li>
                          <li class="">
                            <a href="../sim/api.html" title="User API" class="">User API</a>
                          </li>
                          <li class="">
                            <a href="../sim/round_sim.html" title="Round Simulation" class="">Round Simulation</a>
                          </li>
                          <li class="">
                            <a href="../sim/reflection.html" title="Reflection" class="">Reflection</a>
                          </li>
                          <li class="">
                            <a href="../sim/error_handling.html" title="Error Handling" class="">Error Handling</a>
                          </li>
                        </ul>
                    </li>
                    <li class="">
                      <a href="../ui.html" title="User Interface" class="">User Interface</a>
                    </li>
                    <li class="">
                      <a href="../input.html" title="Input Handling" class="">Input Handling</a>
                    </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="../render/home.html" title="Render System" class="">Render System</a>

                        <ul class="nav level2">
                          <li class="">
                            <a href="../render/rendering_basics.html" title="Unity Rendering Basics" class="">Unity Rendering Basics</a>
                          </li>
                          <li class="">
                            <a href="../render/background_renderer.html" title="Background Renderer" class="">Background Renderer</a>
                          </li>
                          <li class="">
                            <a href="../render/ui_renderer.html" title="UI Renderer" class="">UI Renderer</a>
                          </li>
                          <li class="">
                            <a href="../render/object_renderer.html" title="Object Renderer" class="">Object Renderer</a>
                          </li>
                          <li class="">
                            <span class="expand-stub"></span>
                            <a href="../render/particles/home.html" title="Particle Renderer" class="">Particle Renderer</a>

                              <ul class="nav level3">
                                <li class="">
                                  <a href="../render/particles/particles.html" title="Particles" class="">Particles</a>
                                </li>
                                <li class="">
                                  <a href="../render/particles/shader_example.html" title="Shader Example" class="">Shader Example</a>
                                </li>
                                <li class="">
                                  <a href="../render/particles/circuits.html" title="Circuits and Bonds" class="">Circuits and Bonds</a>
                                </li>
                                <li class="">
                                  <a href="../render/particles/data_structures_interface.html" title="Data Structures and Interface" class="">Data Structures and Interface</a>
                                </li>
                              </ul>
                          </li>
                        </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="developer-guide-save-and-load">Developer Guide: Save and Load</h1>

<p>Being able to save a simulation state and run it later with an updated algorithm can be a very useful feature for developing amoebot algorithms.
AmoebotSim 2.0 provides two different ways of saving and loading states:
In Initialization Mode, you can save the current system configuration, including all particle parameters, and load any saved configuration to easily reuse it for multiple simulation runs.
In Simulation Mode, you can even store the entire simulation history up to the current round, allowing you to review and replay scenarios in which problems occurred, for example.
This page explains how the Save and Load feature is implemented.</p>
<h2 id="format">Format</h2>
<p>The basic idea of the Save and Load feature is to use <a href="https://docs.unity3d.com/2020.3/Documentation/Manual/JSONSerialization.html">Unity's built-in JSON utility</a>, which allows <em>serializable</em> objects to be easily translated to and from the textual JSON format.
We can store the JSON content in simple text files which the user can select through a file browser.</p>
<p>The main challenge of implementing this feature is representing the simulation and initialization state in a serializable format.
To this end, we define additional classes that &quot;mirror&quot; the original classes by storing their relevant data while being simple enough that they can be serialized.</p>
<p><img src="../../images/serialization_idea.png" alt="!Serialization" title="Translation to and from JSON"></p>
<h2 id="implementation">Implementation</h2>
<p>A type is <em>serializable</em> by Unity's JSON utility if it is a primitive type or if its members are serializable or lists/arrays of serializable types.
We mark a type as serializable by giving it the <code>Serializable</code> attribute:</p>
<pre><code class="lang-csharp">[Serializable]
public class MySerializableType {
    public int member1;
    public float member2;
    public bool[] member3;
    public MyOtherSerializableType member4;
    ...
}
</code></pre>
<p>The JSON utility recursively translates a serializable type into text.
This does not work for recursive data types, so we need to avoid using such types.
See <a href="https://docs.unity3d.com/Manual/script-Serialization.html">this page</a> for all serialization rules.</p>
<p>Making the system classes that represent the simulation and initialization states serializable is not possible because their data is too complex.
It is also a bad idea because they often store the same data in multiple ways for optimized access, making the save data unnecessarily large.
Thus, we define new classes that store the data in a simplified and serializable format instead.</p>
<p>Every class whose state should be saved in a file defines a <code>GenerateSaveData()</code> and an <code>InitializeFromSaveData(...)</code> method (or similar).
The first method returns a serializable representation of the object's state and the second method updates the object's state to match the data in the given serializable object.
For example, the <a class="xref" href="../../api/AS2.Sim.Particle.html"><code>Particle</code></a> class uses the <a class="xref" href="../../api/AS2.ParticleStateSaveData.html"><code>ParticleStateSaveData</code></a> class as its serializable representation, working with the <a class="xref" href="../../api/AS2.Sim.Particle.html#AS2_Sim_Particle_GenerateSaveData"><code>GenerateSaveData</code></a> and <a class="xref" href="../../api/AS2.Sim.Particle.html#AS2_Sim_Particle_CreateFromSaveState_AS2_Sim_ParticleSystem_AS2_ParticleStateSaveData_"><code>CreateFromSaveState</code></a> methods.</p>
<p>Because serializable types can be nested, as explained above, we can define the serializable mirror classes as a hierarchy similar to that of the original classes.
At the top of this hierarchy are the <a class="xref" href="../../api/AS2.SimulationStateSaveData.html"><code>SimulationStateSaveData</code></a> and the <a class="xref" href="../../api/AS2.InitializationStateSaveData.html"><code>InitializationStateSaveData</code></a> classes, representing the Simulation Mode state and the Initialization Mode state, respectively.
When the <code>GenerateSaveData()</code> method is called on one of the original classes, it forwards the call to its subordinate classes to construct its own mirror object using the mirror objects of its constituents.
For example, every object that stores a history uses the <a class="xref" href="../../api/AS2.Sim.ValueHistory-1.html"><code>ValueHistory</code></a> class or one of its derivatives, which in turn uses the <a class="xref" href="../../api/AS2.ValueHistorySaveData-1.html"><code>ValueHistorySaveData</code></a> class (or one of its derivatives) as its serializable representation.</p>
<p>One notable combination of two features is the <a class="xref" href="../../api/AS2.PinConfigurationSaveData.html"><code>PinConfigurationSaveData</code></a> class.
Because it is a very compact and simple representation of the complex pin configuration data, it is also used by the <a class="xref" href="../../api/AS2.Sim.ValueHistoryPinConfiguration.html"><code>ValueHistoryPinConfiguration</code></a> class, which uses the small representation internally to minimize the memory usage and bookkeeping effort of the history.</p>
<p>Finally, to select the files for storing and loading the save data, the <a class="xref" href="../../api/AS2.FileBrowser.html"><code>FileBrowser</code></a> class defines several methods for choosing files of a specific type.
Although all save data is stored in the textual JSON format, we use different file extensions to differentiate between the types:
<code>*.amalgo</code> files store simulation state data and <code>*.aminit</code> files store initialization state data.</p>

<!-- for MathJax: http://rreece.github.io/sw/markdown-memo/05-math.html -->
<!--- MathJax stuff -->
<script type="text/javascript" src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "all"} } });
</script>
</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In this article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      AmoebotSim 2.0 Documentation v1.9<br>Copyright © 2025 AmoebotSim 2.0 Authors<br>Generated by <strong>DocFX</strong>
      
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
