﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Dev Guide: Input Handling | AmoebotSim 2.0 </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Dev Guide: Input Handling | AmoebotSim 2.0 ">
    
    
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.json">
      <meta property="docfx:tocrel" content="toc.json">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>

                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../installation_guide/home.html" title="Installation Guide">Installation Guide</a>
                      </li>
                      <li>
                          <a href="../amoebot_model/home.html" title="Amoebot Model">Amoebot Model</a>
                      </li>
                      <li>
                          <a href="../user_guide/home.html" title="User Guide">User Guide</a>
                      </li>
                      <li>
                          <a href="../model_ref/home.html" title="Model Reference">Model Reference</a>
                      </li>
                      <li>
                          <a href="../dev_guide/home.html" title="Dev Guide">Dev Guide</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="API Documentation">API Documentation</a>
                      </li>
                </ul>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">

                  <ul class="nav level1">
                    <li class="">
                      <a href="architecture.html" title="Architecture Overview" class="">Architecture Overview</a>
                    </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="sim/home.html" title="Simulator" class="">Simulator</a>

                        <ul class="nav level2">
                          <li class="">
                            <a href="sim/history.html" title="History" class="">History</a>
                          </li>
                          <li class="">
                            <a href="sim/save_load.html" title="Save and Load" class="">Save and Load</a>
                          </li>
                          <li class="">
                            <a href="sim/api.html" title="User API" class="">User API</a>
                          </li>
                          <li class="">
                            <a href="sim/round_sim.html" title="Round Simulation" class="">Round Simulation</a>
                          </li>
                          <li class="">
                            <a href="sim/reflection.html" title="Reflection" class="">Reflection</a>
                          </li>
                          <li class="">
                            <a href="sim/error_handling.html" title="Error Handling" class="">Error Handling</a>
                          </li>
                        </ul>
                    </li>
                    <li class="">
                      <a href="ui.html" title="User Interface" class="">User Interface</a>
                    </li>
                    <li class="active">
                      <a href="input.html" title="Input Handling" class="active">Input Handling</a>
                    </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="render/home.html" title="Render System" class="">Render System</a>

                        <ul class="nav level2">
                          <li class="">
                            <a href="render/rendering_basics.html" title="Unity Rendering Basics" class="">Unity Rendering Basics</a>
                          </li>
                          <li class="">
                            <a href="render/background_renderer.html" title="Background Renderer" class="">Background Renderer</a>
                          </li>
                          <li class="">
                            <a href="render/ui_renderer.html" title="UI Renderer" class="">UI Renderer</a>
                          </li>
                          <li class="">
                            <a href="render/object_renderer.html" title="Object Renderer" class="">Object Renderer</a>
                          </li>
                          <li class="">
                            <span class="expand-stub"></span>
                            <a href="render/particles/home.html" title="Particle Renderer" class="">Particle Renderer</a>

                              <ul class="nav level3">
                                <li class="">
                                  <a href="render/particles/particles.html" title="Particles" class="">Particles</a>
                                </li>
                                <li class="">
                                  <a href="render/particles/shader_example.html" title="Shader Example" class="">Shader Example</a>
                                </li>
                                <li class="">
                                  <a href="render/particles/circuits.html" title="Circuits and Bonds" class="">Circuits and Bonds</a>
                                </li>
                                <li class="">
                                  <a href="render/particles/data_structures_interface.html" title="Data Structures and Interface" class="">Data Structures and Interface</a>
                                </li>
                              </ul>
                          </li>
                        </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="dev-guide-input-handling">Dev Guide: Input Handling</h1>

<p>This page outlines how user input is handled by the simulation environment.
Most of the standard user input like clicking buttons or dragging sliders is already handled by the UI system, which is explained on <a href="ui.html">its own page</a>.</p>
<h2 id="keyboard-shortcuts">Keyboard Shortcuts</h2>
<p>Some of the functionality provided by the UI buttons can also be accessed through keyboard shortcuts, as listed in the <a href="../user_guide/usage/sim.html">User Guide</a>.
These shortcuts are implemented in the <a class="xref" href="../api/AS2.UI.UIHandler.html"><code>UIHandler</code></a> class, which is a MonoBehaviour script attached to the <code>UI</code> GameObject.
As such, the <a class="xref" href="../api/AS2.UI.UIHandler.html"><code>UIHandler</code></a> has access to Unity's <a href="https://docs.unity3d.com/ScriptReference/Input.html"><code>Input</code></a> system, which provides access to all mouse or keyboard input made in the current frame.
The <a class="xref" href="../api/AS2.UI.UIHandler.html"><code>UIHandler</code></a>'s private <code>ProcessInputs</code> method is called in each frame and simply uses a list of <code>if</code> statements checking whether any hotkeys are pressed.
If this is the case, the corresponding handler method is called just as if the button was pressed.</p>
<p>The shortcuts can be modified (or new ones added) easily by changing these <code>if</code> statements (the documentation page in the <a href="../user_guide/usage/sim.html">User Guide</a> should then be updated as well).
However, one should be cautious not to interfere with the Unity Editor's shortcuts, which mostly use the Ctrl key.
For example, the combination Ctrl + P will enter or exit Play Mode, so this shortcut cannot be used in the simulator if it should be run from the Editor.
If the simulator is supposed to be built and run outside of the Editor, most shortcuts should be fine.</p>
<h2 id="camera-movement">Camera Movement</h2>
<p>The central viewport can be moved around by clicking and dragging with the right or middle mouse button and the zoom level can be changed with the scroll wheel.
This is implemented as follows:</p>
<p>The camera is a GameObject called <code>Main Camera</code> in the <code>Simulator</code> Scene.
It is oriented in such a way that the global X axis is the camera's horizontal axis, the global Y axis is the camera's vertical axis, and the global Z axis is orthogonal to the viewing plane, pointing into the screen, i.e., objects with a larger Z coordinate are further in the background of the rendered image.
The camera's projection mode is set to Orthographic, which means that the rendered image is not affected by perspective:
The Z location of the camera and the objects only determines which objects are in front of the camera, but the objects' visible size is not affected by their distance to the camera.
This gives the rendered image the desired 2D look and simplifies the camera movement.
To move the viewport around, we only need to translate the <code>Main Camera</code> GameObject along the X and Y axes.</p>
<p>To change the zoom level, the <em>orthographic size</em> of the camera has to be changed.
The orthographic size is simply the size of the area rendered by the camera - a bigger size appears to be zoomed out and a smaller size appears to be zoomed in.</p>
<p>This movement functionality is implemented by the <a class="xref" href="../api/AS2.MouseController.html"><code>MouseController</code></a>, which is a MonoBehaviour script attached to the <code>Main Camera</code> GameObject.
In each frame, it queries the <a href="https://docs.unity3d.com/ScriptReference/Input.html"><code>Input</code></a> system to obtain the current state of the mouse and determines whether the cursor is being moved while the right or middle mouse button is held down.
It then translates the camera according to its current rotation and the distance and direction of the cursor's movement.
Additionally, it stores how far the camera has moved in the frame and continues to move the camera more slowly in the same direction in the next frame if no mouse dragging is detected.
This makes the camera movement fade out smoothly if the mouse button is released while moving the cursor.
A similar mechanism is used for the zoom level, which uses the scroll wheel instead of cursor movement and changes the camera's orthographic size instead of its X and Y coordinates.</p>
<p>As an alternative to dragging with the mouse, the <a class="xref" href="../api/AS2.MouseController.html"><code>MouseController</code></a> also checks for the arrow keys and the WASD keys being pressed with Right Ctrl held down to allow moving the camera without using the mouse.</p>
<h2 id="mouse-input-handling">Mouse Input Handling</h2>
<p>In addition to the camera control script, there is a separate system for processing general mouse inputs.
This system runs mouse inputs through a series of classes to isolate specific input events and to provide an interface for reacting to these events.</p>
<p>The first class in this series is the <a class="xref" href="../api/AS2.UI.InputController.html"><code>InputController</code></a>.
It is a MonoBehaviour script attached to the <code>Main Camera</code> GameObject that uses Unity's <a href="https://docs.unity3d.com/ScriptReference/Input.html"><code>Input</code></a> system to capture the mouse state in each frame.
This state is stored in a <a class="xref" href="../api/AS2.UI.InputHandler.MouseState.html"><code>MouseState</code></a> struct and sent to the static <a class="xref" href="../api/AS2.UI.InputHandler.html"><code>InputHandler</code></a> class.
The <a class="xref" href="../api/AS2.UI.InputHandler.html"><code>InputHandler</code></a> then processes the current mouse state and some data from previous frames to create a <a class="xref" href="../api/AS2.UI.ClickAction.html"><code>ClickAction</code></a> object in case some action like clicking and releasing or dragging the mouse is detected.
Finally, the <a class="xref" href="../api/AS2.UI.ClickAction.html"><code>ClickAction</code></a> is sent to the singleton <a class="xref" href="../api/AS2.UI.InputManager.html"><code>InputManager</code></a> class by calling its <a class="xref" href="../api/AS2.UI.InputManager.html#AS2_UI_InputManager_ProcessInput_AS2_UI_InputAction_"><code>ProcessInput</code></a> method.
This method triggers the <a class="xref" href="../api/AS2.UI.InputManager.html"><code>InputManager</code></a>'s <a class="xref" href="../api/AS2.UI.InputManager.html#AS2_UI_InputManager_clickActionEvent"><code>clickActionEvent</code></a> action, which is exposed such that listeners can be added to the action (as described in the <a href="ui.html">UI Dev Guide</a>).</p>
<p>Currently, the only class listening to this action is the <a class="xref" href="../api/AS2.Visuals.RendererUI.html"><code>RendererUI</code></a> with its <a class="xref" href="../api/AS2.Visuals.RendererUI.html#AS2_Visuals_RendererUI_ClickActionCallback_AS2_UI_ClickAction_"><code>ClickActionCallback</code></a> method.
This method processes the mouse input based on the currently active tool and updates the <a class="xref" href="../api/AS2.Visuals.RendererUI.html"><code>RendererUI</code></a>'s state to implement the tool's functionality.
This allows the user to select, add, remove or move particles, placing expanded particles by clicking and dragging, and even moving around circuit partition sets.</p>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In this article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      AmoebotSim 2.0 Documentation v1.9<br>Copyright © 2025 AmoebotSim 2.0 Authors<br>Generated by <strong>DocFX</strong>
      
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
