﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DemoInitializer
   | AmoebotSim 2.0 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DemoInitializer
   | AmoebotSim 2.0 ">
    <meta name="generator" content="docfx 2.59.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../installation_guide/home.html" title="Installation Guide">Installation Guide</a>
                      </li>
                      <li>
                          <a href="../amoebot_model/home.html" title="Amoebot Model">Amoebot Model</a>
                      </li>
                      <li>
                          <a href="../user_guide/home.html" title="User Guide">User Guide</a>
                      </li>
                      <li>
                          <a href="../model_ref/home.html" title="Model Reference">Model Reference</a>
                      </li>
                      <li>
                          <a href="../dev_guide/home.html" title="Dev Guide">Dev Guide</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="API Documentation">API Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.html" title="AS2" class="">AS2</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AS2.AlgorithmGenerator.html" title="AlgorithmGenerator" class="">AlgorithmGenerator</a>
                          </li>
                          <li class="">
                            <a href="AS2.AlgorithmGeneratorEditor.html" title="AlgorithmGeneratorEditor" class="">AlgorithmGeneratorEditor</a>
                          </li>
                          <li class="">
                            <a href="AS2.AlgorithmManager.html" title="AlgorithmManager" class="">AlgorithmManager</a>
                          </li>
                          <li class="">
                            <a href="AS2.AmoebotFunctions.html" title="AmoebotFunctions" class="">AmoebotFunctions</a>
                          </li>
                          <li class="">
                            <a href="AS2.AmoebotSimulator.html" title="AmoebotSimulator" class="">AmoebotSimulator</a>
                          </li>
                          <li class="">
                            <a href="AS2.CameraUtils.html" title="CameraUtils" class="">CameraUtils</a>
                          </li>
                          <li class="">
                            <a href="AS2.CellRect.html" title="CellRect" class="">CellRect</a>
                          </li>
                          <li class="">
                            <a href="AS2.CellRect.CellRect_Iterator.html" title="CellRect.CellRect_Iterator" class="">CellRect.CellRect_Iterator</a>
                          </li>
                          <li class="">
                            <a href="AS2.ColorData.html" title="ColorData" class="">ColorData</a>
                          </li>
                          <li class="">
                            <a href="AS2.Config.html" title="Config" class="">Config</a>
                          </li>
                          <li class="">
                            <a href="AS2.ConfigData.html" title="ConfigData" class="">ConfigData</a>
                          </li>
                          <li class="">
                            <a href="AS2.ConfigData.AdditionalConfiguration.html" title="ConfigData.AdditionalConfiguration" class="">ConfigData.AdditionalConfiguration</a>
                          </li>
                          <li class="">
                            <a href="AS2.ConfigData.SettingsMenu.html" title="ConfigData.SettingsMenu" class="">ConfigData.SettingsMenu</a>
                          </li>
                          <li class="">
                            <a href="AS2.ConfigurationEditor.html" title="ConfigurationEditor" class="">ConfigurationEditor</a>
                          </li>
                          <li class="">
                            <a href="AS2.ConfigurationEditorBehavior.html" title="ConfigurationEditorBehavior" class="">ConfigurationEditorBehavior</a>
                          </li>
                          <li class="">
                            <a href="AS2.Constants.html" title="Constants" class="">Constants</a>
                          </li>
                          <li class="">
                            <a href="AS2.Direction.html" title="Direction" class="">Direction</a>
                          </li>
                          <li class="">
                            <a href="AS2.DirectionHelpers.html" title="DirectionHelpers" class="">DirectionHelpers</a>
                          </li>
                          <li class="">
                            <a href="AS2.EventDatabase.html" title="EventDatabase" class="">EventDatabase</a>
                          </li>
                          <li class="">
                            <a href="AS2.FileBrowser.html" title="FileBrowser" class="">FileBrowser</a>
                          </li>
                          <li class="">
                            <a href="AS2.FileBrowser.FileTypeHandler.html" title="FileBrowser.FileTypeHandler" class="">FileBrowser.FileTypeHandler</a>
                          </li>
                          <li class="">
                            <a href="AS2.FilePaths.html" title="FilePaths" class="">FilePaths</a>
                          </li>
                          <li class="">
                            <a href="AS2.Initialization.html" title="Initialization" class="">Initialization</a>
                          </li>
                          <li class="">
                            <a href="AS2.Initialization.Chirality.html" title="Initialization.Chirality" class="">Initialization.Chirality</a>
                          </li>
                          <li class="">
                            <a href="AS2.Initialization.Compass.html" title="Initialization.Compass" class="">Initialization.Compass</a>
                          </li>
                          <li class="">
                            <a href="AS2.InitializationMethod.html" title="InitializationMethod" class="">InitializationMethod</a>
                          </li>
                          <li class="">
                            <a href="AS2.InitializationMethodManager.html" title="InitializationMethodManager" class="">InitializationMethodManager</a>
                          </li>
                          <li class="">
                            <a href="AS2.InitializationStateSaveData.html" title="InitializationStateSaveData" class="">InitializationStateSaveData</a>
                          </li>
                          <li class="">
                            <a href="AS2.InitModeSaveData.html" title="InitModeSaveData" class="">InitModeSaveData</a>
                          </li>
                          <li class="">
                            <a href="AS2.InitParticleSaveData.html" title="InitParticleSaveData" class="">InitParticleSaveData</a>
                          </li>
                          <li class="">
                            <a href="AS2.InitRandomWithHoles.html" title="InitRandomWithHoles" class="">InitRandomWithHoles</a>
                          </li>
                          <li class="">
                            <a href="AS2.Log.html" title="Log" class="">Log</a>
                          </li>
                          <li class="">
                            <a href="AS2.MaterialDatabase.html" title="MaterialDatabase" class="">MaterialDatabase</a>
                          </li>
                          <li class="">
                            <a href="AS2.MessageSaveData.html" title="MessageSaveData" class="">MessageSaveData</a>
                          </li>
                          <li class="">
                            <a href="AS2.MinMax.html" title="MinMax" class="">MinMax</a>
                          </li>
                          <li class="">
                            <a href="AS2.MouseController.html" title="MouseController" class="">MouseController</a>
                          </li>
                          <li class="">
                            <a href="AS2.ParticleAttributeEnumSaveData.html" title="ParticleAttributeEnumSaveData" class="">ParticleAttributeEnumSaveData</a>
                          </li>
                          <li class="">
                            <a href="AS2.ParticleAttributePCSaveData.html" title="ParticleAttributePCSaveData" class="">ParticleAttributePCSaveData</a>
                          </li>
                          <li class="">
                            <a href="AS2.ParticleAttributeSaveData-1.html" title="ParticleAttributeSaveData&lt;T&gt;" class="">ParticleAttributeSaveData&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="AS2.ParticleAttributeSaveDataBase.html" title="ParticleAttributeSaveDataBase" class="">ParticleAttributeSaveDataBase</a>
                          </li>
                          <li class="">
                            <a href="AS2.ParticleObjectSaveData.html" title="ParticleObjectSaveData" class="">ParticleObjectSaveData</a>
                          </li>
                          <li class="">
                            <a href="AS2.ParticleStateSaveData.html" title="ParticleStateSaveData" class="">ParticleStateSaveData</a>
                          </li>
                          <li class="">
                            <a href="AS2.PinConfigurationHistorySaveData.html" title="PinConfigurationHistorySaveData" class="">PinConfigurationHistorySaveData</a>
                          </li>
                          <li class="">
                            <a href="AS2.PinConfigurationSaveData.html" title="PinConfigurationSaveData" class="">PinConfigurationSaveData</a>
                          </li>
                          <li class="">
                            <a href="AS2.PSPlacementMode.html" title="PSPlacementMode" class="">PSPlacementMode</a>
                          </li>
                          <li class="">
                            <a href="AS2.RandomNumberGenerator.html" title="RandomNumberGenerator" class="">RandomNumberGenerator</a>
                          </li>
                          <li class="">
                            <a href="AS2.SaveStateUtility.html" title="SaveStateUtility" class="">SaveStateUtility</a>
                          </li>
                          <li class="">
                            <a href="AS2.SimulationStateSaveData.html" title="SimulationStateSaveData" class="">SimulationStateSaveData</a>
                          </li>
                          <li class="">
                            <a href="AS2.StatusInfoAttribute.html" title="StatusInfoAttribute" class="">StatusInfoAttribute</a>
                          </li>
                          <li class="">
                            <a href="AS2.TypeConverter.html" title="TypeConverter" class="">TypeConverter</a>
                          </li>
                          <li class="">
                            <a href="AS2.TypeConverter.ConversionResult.html" title="TypeConverter.ConversionResult" class="">TypeConverter.ConversionResult</a>
                          </li>
                          <li class="">
                            <a href="AS2.UIDatabase.html" title="UIDatabase" class="">UIDatabase</a>
                          </li>
                          <li class="">
                            <a href="AS2.ValueHistorySaveData-1.html" title="ValueHistorySaveData&lt;T&gt;" class="">ValueHistorySaveData&lt;T&gt;</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.Algos.BeepFailureTest.html" title="AS2.Algos.BeepFailureTest" class="">AS2.Algos.BeepFailureTest</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AS2.Algos.BeepFailureTest.BeepFailureTestParticle.html" title="BeepFailureTestParticle" class="">BeepFailureTestParticle</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.Algos.BoundaryTest.html" title="AS2.Algos.BoundaryTest" class="">AS2.Algos.BoundaryTest</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AS2.Algos.BoundaryTest.BoundaryTestParticle.html" title="BoundaryTestParticle" class="">BoundaryTestParticle</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.BoundaryTest.Phase.html" title="Phase" class="">Phase</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.BoundaryTest.SCMode.html" title="SCMode" class="">SCMode</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.Algos.ChiralityCompass.html" title="AS2.Algos.ChiralityCompass" class="">AS2.Algos.ChiralityCompass</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AS2.Algos.ChiralityCompass.ChiralityAndCompassInitializer.html" title="ChiralityAndCompassInitializer" class="">ChiralityAndCompassInitializer</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.ChiralityCompass.ChiralityAndCompassParticle.html" title="ChiralityAndCompassParticle" class="">ChiralityAndCompassParticle</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.ChiralityCompass.CoinTossResult.html" title="CoinTossResult" class="">CoinTossResult</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.ChiralityCompass.DirectionMessage.html" title="DirectionMessage" class="">DirectionMessage</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.Algos.CollisionTestAlgo.html" title="AS2.Algos.CollisionTestAlgo" class="">AS2.Algos.CollisionTestAlgo</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AS2.Algos.CollisionTestAlgo.CollisionTestAlgoInitializer.html" title="CollisionTestAlgoInitializer" class="">CollisionTestAlgoInitializer</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.CollisionTestAlgo.CollisionTestAlgoParticle.html" title="CollisionTestAlgoParticle" class="">CollisionTestAlgoParticle</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.Algos.CollisionTestAlgo2.html" title="AS2.Algos.CollisionTestAlgo2" class="">AS2.Algos.CollisionTestAlgo2</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AS2.Algos.CollisionTestAlgo2.CollisionTestAlgo2Initializer.html" title="CollisionTestAlgo2Initializer" class="">CollisionTestAlgo2Initializer</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.CollisionTestAlgo2.CollisionTestAlgo2Particle.html" title="CollisionTestAlgo2Particle" class="">CollisionTestAlgo2Particle</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.CollisionTestAlgo2.Role.html" title="Role" class="">Role</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.Algos.ComparisonDebug.html" title="AS2.Algos.ComparisonDebug" class="">AS2.Algos.ComparisonDebug</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AS2.Algos.ComparisonDebug.ComparisonDebugInitializer.html" title="ComparisonDebugInitializer" class="">ComparisonDebugInitializer</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.ComparisonDebug.ComparisonDebugParticle.html" title="ComparisonDebugParticle" class="">ComparisonDebugParticle</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.Algos.DebugAlgo.html" title="AS2.Algos.DebugAlgo" class="">AS2.Algos.DebugAlgo</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AS2.Algos.DebugAlgo.DebugAlgoInitializer.html" title="DebugAlgoInitializer" class="">DebugAlgoInitializer</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.DebugAlgo.DebugAlgoParticle.html" title="DebugAlgoParticle" class="">DebugAlgoParticle</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.Algos.Demo.html" title="AS2.Algos.Demo" class="">AS2.Algos.Demo</a>
                        
                        <ul class="nav level2">
                          <li class="active">
                            <a href="AS2.Algos.Demo.DemoInitializer.html" title="DemoInitializer" class="active">DemoInitializer</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.Demo.DemoParticle.html" title="DemoParticle" class="">DemoParticle</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.Algos.ExpandedCircuitTest.html" title="AS2.Algos.ExpandedCircuitTest" class="">AS2.Algos.ExpandedCircuitTest</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AS2.Algos.ExpandedCircuitTest.ExpandedCircuitTestInitializer.html" title="ExpandedCircuitTestInitializer" class="">ExpandedCircuitTestInitializer</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.ExpandedCircuitTest.ExpandedCircuitTestParticle.html" title="ExpandedCircuitTestParticle" class="">ExpandedCircuitTestParticle</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.Algos.Figures.html" title="AS2.Algos.Figures" class="">AS2.Algos.Figures</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AS2.Algos.Figures.FiguresInitializer.html" title="FiguresInitializer" class="">FiguresInitializer</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.Figures.FiguresParticle.html" title="FiguresParticle" class="">FiguresParticle</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.Algos.JMTest.html" title="AS2.Algos.JMTest" class="">AS2.Algos.JMTest</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AS2.Algos.JMTest.JMTestInitializer.html" title="JMTestInitializer" class="">JMTestInitializer</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.JMTest.JMTestParticle.html" title="JMTestParticle" class="">JMTestParticle</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.Algos.LeaderElection.html" title="AS2.Algos.LeaderElection" class="">AS2.Algos.LeaderElection</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AS2.Algos.LeaderElection.LeaderElectionInitializer.html" title="LeaderElectionInitializer" class="">LeaderElectionInitializer</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.LeaderElection.LeaderElectionParticle.html" title="LeaderElectionParticle" class="">LeaderElectionParticle</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.Algos.LineFormation.html" title="AS2.Algos.LineFormation" class="">AS2.Algos.LineFormation</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AS2.Algos.LineFormation.LineFormationInitializer.html" title="LineFormationInitializer" class="">LineFormationInitializer</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.LineFormation.LineFormationParticleSync.html" title="LineFormationParticleSync" class="">LineFormationParticleSync</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.LineFormation.LineFormationParticleSync.LFState.html" title="LineFormationParticleSync.LFState" class="">LineFormationParticleSync.LFState</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.LineFormation.MyMessage.html" title="MyMessage" class="">MyMessage</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.LineFormation.MyMessage.Direction.html" title="MyMessage.Direction" class="">MyMessage.Direction</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.Algos.LineMeasurement.html" title="AS2.Algos.LineMeasurement" class="">AS2.Algos.LineMeasurement</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AS2.Algos.LineMeasurement.LineMeasurementInitializer.html" title="LineMeasurementInitializer" class="">LineMeasurementInitializer</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.LineMeasurement.LineMeasurementParticle.html" title="LineMeasurementParticle" class="">LineMeasurementParticle</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.Algos.millipedeMovement.html" title="AS2.Algos.millipedeMovement" class="">AS2.Algos.millipedeMovement</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AS2.Algos.millipedeMovement.millipedeMovementInitializer.html" title="millipedeMovementInitializer" class="">millipedeMovementInitializer</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.millipedeMovement.MillipedeMoveTest.html" title="MillipedeMoveTest" class="">MillipedeMoveTest</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.Algos.MyNewAlgo.html" title="AS2.Algos.MyNewAlgo" class="">AS2.Algos.MyNewAlgo</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AS2.Algos.MyNewAlgo.MyNewAlgoInitializer.html" title="MyNewAlgoInitializer" class="">MyNewAlgoInitializer</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.MyNewAlgo.MyNewAlgoParticle.html" title="MyNewAlgoParticle" class="">MyNewAlgoParticle</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.Algos.ObjectTest.html" title="AS2.Algos.ObjectTest" class="">AS2.Algos.ObjectTest</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AS2.Algos.ObjectTest.ObjectTestInitializer.html" title="ObjectTestInitializer" class="">ObjectTestInitializer</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.ObjectTest.ObjectTestParticle.html" title="ObjectTestParticle" class="">ObjectTestParticle</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.Algos.SmartMaterial.html" title="AS2.Algos.SmartMaterial" class="">AS2.Algos.SmartMaterial</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AS2.Algos.SmartMaterial.SmartMaterialInitializer.html" title="SmartMaterialInitializer" class="">SmartMaterialInitializer</a>
                          </li>
                          <li class="">
                            <a href="AS2.Algos.SmartMaterial.SmartMaterialParticle.html" title="SmartMaterialParticle" class="">SmartMaterialParticle</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.Sim.html" title="AS2.Sim" class="">AS2.Sim</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AS2.Sim.ActionType.html" title="ActionType" class="">ActionType</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.AlgorithmException.html" title="AlgorithmException" class="">AlgorithmException</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.AmoebotSimException.html" title="AmoebotSimException" class="">AmoebotSimException</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.BondMovementInfo.html" title="BondMovementInfo" class="">BondMovementInfo</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.BondMovementInfoList.html" title="BondMovementInfoList" class="">BondMovementInfoList</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.Circuit.html" title="Circuit" class="">Circuit</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.CollisionChecker.html" title="CollisionChecker" class="">CollisionChecker</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.CollisionChecker.DebugLine.html" title="CollisionChecker.DebugLine" class="">CollisionChecker.DebugLine</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.EdgeMovement.html" title="EdgeMovement" class="">EdgeMovement</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.InitializationParticle.html" title="InitializationParticle" class="">InitializationParticle</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.InvalidActionException.html" title="InvalidActionException" class="">InvalidActionException</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.IParticleAttribute.html" title="IParticleAttribute" class="">IParticleAttribute</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.IParticleObject.html" title="IParticleObject" class="">IParticleObject</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.IReplayHistory.html" title="IReplayHistory" class="">IReplayHistory</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.JointMovementInfo.html" title="JointMovementInfo" class="">JointMovementInfo</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.Message.html" title="Message" class="">Message</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.Neighbor-1.html" title="Neighbor&lt;T&gt;" class="">Neighbor&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.OpenInitParticle.html" title="OpenInitParticle" class="">OpenInitParticle</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.Particle.html" title="Particle" class="">Particle</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ParticleAction.html" title="ParticleAction" class="">ParticleAction</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ParticleAlgorithm.html" title="ParticleAlgorithm" class="">ParticleAlgorithm</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ParticleAttribute_Bool.html" title="ParticleAttribute_Bool" class="">ParticleAttribute_Bool</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ParticleAttribute_Direction.html" title="ParticleAttribute_Direction" class="">ParticleAttribute_Direction</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ParticleAttribute_Enum-1.html" title="ParticleAttribute_Enum&lt;T&gt;" class="">ParticleAttribute_Enum&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ParticleAttribute_Float.html" title="ParticleAttribute_Float" class="">ParticleAttribute_Float</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ParticleAttribute_Int.html" title="ParticleAttribute_Int" class="">ParticleAttribute_Int</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ParticleAttribute_PinConfiguration.html" title="ParticleAttribute_PinConfiguration" class="">ParticleAttribute_PinConfiguration</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ParticleAttribute_String.html" title="ParticleAttribute_String" class="">ParticleAttribute_String</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ParticleAttribute-1.html" title="ParticleAttribute&lt;T&gt;" class="">ParticleAttribute&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ParticleAttributeBase.html" title="ParticleAttributeBase" class="">ParticleAttributeBase</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ParticleAttributeFactory.html" title="ParticleAttributeFactory" class="">ParticleAttributeFactory</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ParticleAttributeWithHistory-1.html" title="ParticleAttributeWithHistory&lt;T&gt;" class="">ParticleAttributeWithHistory&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ParticleException.html" title="ParticleException" class="">ParticleException</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ParticleFactory.html" title="ParticleFactory" class="">ParticleFactory</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ParticleObject.html" title="ParticleObject" class="">ParticleObject</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ParticleSystem.html" title="ParticleSystem" class="">ParticleSystem</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ParticleSystem_Utils.html" title="ParticleSystem_Utils" class="">ParticleSystem_Utils</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.PartitionSet.html" title="PartitionSet" class="">PartitionSet</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.Pin.html" title="Pin" class="">Pin</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.PinConfiguration.html" title="PinConfiguration" class="">PinConfiguration</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.SimulationException.html" title="SimulationException" class="">SimulationException</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.SimulatorException.html" title="SimulatorException" class="">SimulatorException</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.SimulatorStateException.html" title="SimulatorStateException" class="">SimulatorStateException</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.SysPartitionSet.html" title="SysPartitionSet" class="">SysPartitionSet</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.SysPin.html" title="SysPin" class="">SysPin</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.SysPinConfiguration.html" title="SysPinConfiguration" class="">SysPinConfiguration</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ValueHistory-1.html" title="ValueHistory&lt;T&gt;" class="">ValueHistory&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ValueHistoryBondInfo.html" title="ValueHistoryBondInfo" class="">ValueHistoryBondInfo</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ValueHistoryJointMovement.html" title="ValueHistoryJointMovement" class="">ValueHistoryJointMovement</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ValueHistoryMessage.html" title="ValueHistoryMessage" class="">ValueHistoryMessage</a>
                          </li>
                          <li class="">
                            <a href="AS2.Sim.ValueHistoryPinConfiguration.html" title="ValueHistoryPinConfiguration" class="">ValueHistoryPinConfiguration</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.UI.html" title="AS2.UI" class="">AS2.UI</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AS2.UI.ButtonHoldTrigger.html" title="ButtonHoldTrigger" class="">ButtonHoldTrigger</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.ClickAction.html" title="ClickAction" class="">ClickAction</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.ClickAction.ClickButton.html" title="ClickAction.ClickButton" class="">ClickAction.ClickButton</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.ClickAction.ClickType.html" title="ClickAction.ClickType" class="">ClickAction.ClickType</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.InitializationUIHandler.html" title="InitializationUIHandler" class="">InitializationUIHandler</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.InputAction.html" title="InputAction" class="">InputAction</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.InputAction.InputType.html" title="InputAction.InputType" class="">InputAction.InputType</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.InputController.html" title="InputController" class="">InputController</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.InputHandler.html" title="InputHandler" class="">InputHandler</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.InputHandler.MouseState.html" title="InputHandler.MouseState" class="">InputHandler.MouseState</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.InputManager.html" title="InputManager" class="">InputManager</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.LineDrawer.html" title="LineDrawer" class="">LineDrawer</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.LogUIHandler.html" title="LogUIHandler" class="">LogUIHandler</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.LogUIHandler.EntryType.html" title="LogUIHandler.EntryType" class="">LogUIHandler.EntryType</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.ObjectUIHandler.html" title="ObjectUIHandler" class="">ObjectUIHandler</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.ParticleUIExtensionSmoothLerp.html" title="ParticleUIExtensionSmoothLerp" class="">ParticleUIExtensionSmoothLerp</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.ParticleUIHandler.html" title="ParticleUIHandler" class="">ParticleUIHandler</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.SettingsUIHandler.html" title="SettingsUIHandler" class="">SettingsUIHandler</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.SizeFitter.html" title="SizeFitter" class="">SizeFitter</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.Tooltip.html" title="Tooltip" class="">Tooltip</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.TooltipHandler.html" title="TooltipHandler" class="">TooltipHandler</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.UIHandler.html" title="UIHandler" class="">UIHandler</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.UIHandler.UITool.html" title="UIHandler.UITool" class="">UIHandler.UITool</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.UISetting.html" title="UISetting" class="">UISetting</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.UISetting_Color.html" title="UISetting_Color" class="">UISetting_Color</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.UISetting_Color.InputType.html" title="UISetting_Color.InputType" class="">UISetting_Color.InputType</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.UISetting_Dropdown.html" title="UISetting_Dropdown" class="">UISetting_Dropdown</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.UISetting_Header.html" title="UISetting_Header" class="">UISetting_Header</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.UISetting_MinMax.html" title="UISetting_MinMax" class="">UISetting_MinMax</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.UISetting_MinMax.InputType.html" title="UISetting_MinMax.InputType" class="">UISetting_MinMax.InputType</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.UISetting_Slider.html" title="UISetting_Slider" class="">UISetting_Slider</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.UISetting_Spacing.html" title="UISetting_Spacing" class="">UISetting_Spacing</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.UISetting_Text.html" title="UISetting_Text" class="">UISetting_Text</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.UISetting_Text.InputType.html" title="UISetting_Text.InputType" class="">UISetting_Text.InputType</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.UISetting_Toggle.html" title="UISetting_Toggle" class="">UISetting_Toggle</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.UISetting_ValueSlider.html" title="UISetting_ValueSlider" class="">UISetting_ValueSlider</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.WorldSpaceBackgroundUIHandler.html" title="WorldSpaceBackgroundUIHandler" class="">WorldSpaceBackgroundUIHandler</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.WorldSpaceUIHandler.html" title="WorldSpaceUIHandler" class="">WorldSpaceUIHandler</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.WorldSpaceUIHandler.ParticleTextUIData.html" title="WorldSpaceUIHandler.ParticleTextUIData" class="">WorldSpaceUIHandler.ParticleTextUIData</a>
                          </li>
                          <li class="">
                            <a href="AS2.UI.WorldSpaceUIHandler.TextType.html" title="WorldSpaceUIHandler.TextType" class="">WorldSpaceUIHandler.TextType</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.Visuals.html" title="AS2.Visuals" class="">AS2.Visuals</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AS2.Visuals.CircleDistributionCircleArea.html" title="CircleDistributionCircleArea" class="">CircleDistributionCircleArea</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.CircleDistributionCircleLine.html" title="CircleDistributionCircleLine" class="">CircleDistributionCircleLine</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.IGenerateDynamicMesh.html" title="IGenerateDynamicMesh" class="">IGenerateDynamicMesh</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.InstancedDrawer.html" title="InstancedDrawer" class="">InstancedDrawer</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.IObjectInfo.html" title="IObjectInfo" class="">IObjectInfo</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.IParticleGraphicsAdapter.html" title="IParticleGraphicsAdapter" class="">IParticleGraphicsAdapter</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.IParticleState.html" title="IParticleState" class="">IParticleState</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.MaterialPropertyBlockData.html" title="MaterialPropertyBlockData" class="">MaterialPropertyBlockData</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.MaterialPropertyBlockData_Circuits.html" title="MaterialPropertyBlockData_Circuits" class="">MaterialPropertyBlockData_Circuits</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.MaterialPropertyBlockData_Objects.html" title="MaterialPropertyBlockData_Objects" class="">MaterialPropertyBlockData_Objects</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.MaterialPropertyBlockData_Particles.html" title="MaterialPropertyBlockData_Particles" class="">MaterialPropertyBlockData_Particles</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.MeshCreator_CircularView.html" title="MeshCreator_CircularView" class="">MeshCreator_CircularView</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.MeshCreator_HexagonalView.html" title="MeshCreator_HexagonalView" class="">MeshCreator_HexagonalView</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.ObjectGraphicsAdapter.html" title="ObjectGraphicsAdapter" class="">ObjectGraphicsAdapter</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.ParticleBondGraphicState.html" title="ParticleBondGraphicState" class="">ParticleBondGraphicState</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.ParticleGraphicsAdapterImpl.html" title="ParticleGraphicsAdapterImpl" class="">ParticleGraphicsAdapterImpl</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.ParticleGraphicsAdapterImpl.ParticleMovement.html" title="ParticleGraphicsAdapterImpl.ParticleMovement" class="">ParticleGraphicsAdapterImpl.ParticleMovement</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.ParticleGraphicsAdapterImpl.PositionSnap.html" title="ParticleGraphicsAdapterImpl.PositionSnap" class="">ParticleGraphicsAdapterImpl.PositionSnap</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.ParticleJointMovementState.html" title="ParticleJointMovementState" class="">ParticleJointMovementState</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.ParticleMovementState.html" title="ParticleMovementState" class="">ParticleMovementState</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.ParticlePinGraphicState.html" title="ParticlePinGraphicState" class="">ParticlePinGraphicState</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.ParticlePinGraphicState.CodeOverrideType_Node.html" title="ParticlePinGraphicState.CodeOverrideType_Node" class="">ParticlePinGraphicState.CodeOverrideType_Node</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.ParticlePinGraphicState.NeighborPinConnection.html" title="ParticlePinGraphicState.NeighborPinConnection" class="">ParticlePinGraphicState.NeighborPinConnection</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.ParticlePinGraphicState.PinDef.html" title="ParticlePinGraphicState.PinDef" class="">ParticlePinGraphicState.PinDef</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.ParticlePinGraphicState.PSetData.html" title="ParticlePinGraphicState.PSetData" class="">ParticlePinGraphicState.PSetData</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.ParticlePinGraphicState.PSetData.GraphicalData.html" title="ParticlePinGraphicState.PSetData.GraphicalData" class="">ParticlePinGraphicState.PSetData.GraphicalData</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.ParticlePinGraphicState.PSetData.GraphicalData.CodeOverrideType_PSet.html" title="ParticlePinGraphicState.PSetData.GraphicalData.CodeOverrideType_PSet" class="">ParticlePinGraphicState.PSetData.GraphicalData.CodeOverrideType_PSet</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.PartitionSetViewType.html" title="PartitionSetViewType" class="">PartitionSetViewType</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.Polar2DCoordinate.html" title="Polar2DCoordinate" class="">Polar2DCoordinate</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.PriorityQueue-1.html" title="PriorityQueue&lt;T&gt;" class="">PriorityQueue&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.PSetDragHandler.html" title="PSetDragHandler" class="">PSetDragHandler</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.RenderBatchIndex.html" title="RenderBatchIndex" class="">RenderBatchIndex</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.RendererBackground.html" title="RendererBackground" class="">RendererBackground</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.RendererCircuitPins_RenderBatch.html" title="RendererCircuitPins_RenderBatch" class="">RendererCircuitPins_RenderBatch</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.RendererCircuitPins_RenderBatch.PropertyBlockData.html" title="RendererCircuitPins_RenderBatch.PropertyBlockData" class="">RendererCircuitPins_RenderBatch.PropertyBlockData</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.RendererCircuits_Instance.html" title="RendererCircuits_Instance" class="">RendererCircuits_Instance</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.RendererCircuits_Instance.GDRef.html" title="RendererCircuits_Instance.GDRef" class="">RendererCircuits_Instance.GDRef</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.RendererCircuits_Instance.ParticleCircuitData.html" title="RendererCircuits_Instance.ParticleCircuitData" class="">RendererCircuits_Instance.ParticleCircuitData</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.RendererCircuits_Instance.ParticleCircuitData.PSetInnerPinRef.html" title="RendererCircuits_Instance.ParticleCircuitData.PSetInnerPinRef" class="">RendererCircuits_Instance.ParticleCircuitData.PSetInnerPinRef</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.RendererCircuits_Instance.ParticleCircuitData.PSetInnerPinRef.PinType.html" title="RendererCircuits_Instance.ParticleCircuitData.PSetInnerPinRef.PinType" class="">RendererCircuits_Instance.ParticleCircuitData.PSetInnerPinRef.PinType</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.RendererCircuits_RenderBatch.html" title="RendererCircuits_RenderBatch" class="">RendererCircuits_RenderBatch</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.RendererCircuits_RenderBatch.PropertyBlockData.html" title="RendererCircuits_RenderBatch.PropertyBlockData" class="">RendererCircuits_RenderBatch.PropertyBlockData</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.RendererCircuits_RenderBatch.PropertyBlockData.ActiveState.html" title="RendererCircuits_RenderBatch.PropertyBlockData.ActiveState" class="">RendererCircuits_RenderBatch.PropertyBlockData.ActiveState</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.RendererCircuits_RenderBatch.PropertyBlockData.LineType.html" title="RendererCircuits_RenderBatch.PropertyBlockData.LineType" class="">RendererCircuits_RenderBatch.PropertyBlockData.LineType</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.RendererCircuitsAndBonds.html" title="RendererCircuitsAndBonds" class="">RendererCircuitsAndBonds</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.RendererObjects.html" title="RendererObjects" class="">RendererObjects</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.RendererParticles.html" title="RendererParticles" class="">RendererParticles</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.RendererParticles_RenderBatch.html" title="RendererParticles_RenderBatch" class="">RendererParticles_RenderBatch</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.RendererParticles_RenderBatch.PropertyBlockData.html" title="RendererParticles_RenderBatch.PropertyBlockData" class="">RendererParticles_RenderBatch.PropertyBlockData</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.RendererUI.html" title="RendererUI" class="">RendererUI</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.RenderSystem.html" title="RenderSystem" class="">RenderSystem</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.TextureCreator.html" title="TextureCreator" class="">TextureCreator</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.ViewType.html" title="ViewType" class="">ViewType</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AS2.Visuals.Library.html" title="AS2.Visuals.Library" class="">AS2.Visuals.Library</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AS2.Visuals.Library.DegreeConstants.html" title="DegreeConstants" class="">DegreeConstants</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.Library.InterpolationConstants.html" title="InterpolationConstants" class="">InterpolationConstants</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.Library.MatrixConstants.html" title="MatrixConstants" class="">MatrixConstants</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.Library.MeshConstants.html" title="MeshConstants" class="">MeshConstants</a>
                          </li>
                          <li class="">
                            <a href="AS2.Visuals.Library.VectorConstants.html" title="VectorConstants" class="">VectorConstants</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Global.html" title="Global" class="">Global</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Global.BasicSample.html" title="BasicSample" class="">BasicSample</a>
                          </li>
                          <li class="">
                            <a href="Global.CanvasSampleOpenFileImage.html" title="CanvasSampleOpenFileImage" class="">CanvasSampleOpenFileImage</a>
                          </li>
                          <li class="">
                            <a href="Global.CanvasSampleOpenFileText.html" title="CanvasSampleOpenFileText" class="">CanvasSampleOpenFileText</a>
                          </li>
                          <li class="">
                            <a href="Global.CanvasSampleOpenFileTextMultiple.html" title="CanvasSampleOpenFileTextMultiple" class="">CanvasSampleOpenFileTextMultiple</a>
                          </li>
                          <li class="">
                            <a href="Global.CanvasSampleSaveFileImage.html" title="CanvasSampleSaveFileImage" class="">CanvasSampleSaveFileImage</a>
                          </li>
                          <li class="">
                            <a href="Global.CanvasSampleSaveFileText.html" title="CanvasSampleSaveFileText" class="">CanvasSampleSaveFileText</a>
                          </li>
                          <li class="">
                            <a href="Global.HexagonalExpansionPrototype.html" title="HexagonalExpansionPrototype" class="">HexagonalExpansionPrototype</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="AS2.Algos.Demo.DemoInitializer">
  
  
  <h1 id="AS2_Algos_Demo_DemoInitializer" data-uid="AS2.Algos.Demo.DemoInitializer" class="text-break">Class DemoInitializer
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="AS2.InitializationMethod.html">InitializationMethod</a></div>
    <div class="level2"><span class="xref">DemoInitializer</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="AS2.Algos.Demo.html">AS2.Algos.Demo</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="AS2_Algos_Demo_DemoInitializer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DemoInitializer : InitializationMethod</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="AS2_Algos_Demo_DemoInitializer__ctor_" data-uid="AS2.Algos.Demo.DemoInitializer.#ctor*"></a>
  <h4 id="AS2_Algos_Demo_DemoInitializer__ctor_AS2_Sim_ParticleSystem_" data-uid="AS2.Algos.Demo.DemoInitializer.#ctor(AS2.Sim.ParticleSystem)">DemoInitializer(ParticleSystem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DemoInitializer(ParticleSystem system)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="AS2.Sim.ParticleSystem.html">ParticleSystem</a></td>
        <td><span class="parametername">system</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="AS2_Algos_Demo_DemoInitializer_Generate_" data-uid="AS2.Algos.Demo.DemoInitializer.Generate*"></a>
  <h4 id="AS2_Algos_Demo_DemoInitializer_Generate_System_Int32_" data-uid="AS2.Algos.Demo.DemoInitializer.Generate(System.Int32)">Generate(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Generate(int numParticles = 10)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">numParticles</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            AmoebotSim 2.0 Documentation v1.0
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
