﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Installation Guide | AmoebotSim 2.0 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Installation Guide | AmoebotSim 2.0 ">
    <meta name="generator" content="docfx 2.59.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../installation_guide/home.html" title="Installation Guide">Installation Guide</a>
                      </li>
                      <li>
                          <a href="../amoebot_model/home.html" title="Amoebot Model">Amoebot Model</a>
                      </li>
                      <li>
                          <a href="../user_guide/home.html" title="User Guide">User Guide</a>
                      </li>
                      <li>
                          <a href="../model_ref/home.html" title="Model Reference">Model Reference</a>
                      </li>
                      <li>
                          <a href="../dev_guide/home.html" title="Dev Guide">Dev Guide</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="API Documentation">API Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <a href="unity.html" title="Installing Unity" class="">Installing Unity</a>
                    </li>
                    <li class="active">
                      <a href="sim.html" title="Simulator Setup" class="active">Simulator Setup</a>
                    </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="installation-guide">Installation Guide</h1>

<h2 id="simulator-setup">Simulator Setup</h2>
<p>After <a href="unity.html">installing Unity</a>, you can setup the simulator project.</p>
<h3 id="1-import-the-project">1. Import the Project</h3>
<ul>
<li>Clone the repository (<a href="https://git.cs.uni-paderborn.de/padalkin/amoebotsim2.0">https://git.cs.uni-paderborn.de/padalkin/amoebotsim2.0</a>) into a new folder
<ul>
<li><strong>Using the command line:</strong>
<ul>
<li>Run <code>git clone https://git.cs.uni-paderborn.de/padalkin/amoebotsim2.0.git</code></li>
<li>If you get the error message <code>warning: remote HEAD refers to nonexistent ref, unable to checkout.</code>:
<ul>
<li>Navigate into the cloned repository (this will now only contain the <code>.git/</code> directory)</li>
<li>Run <code>git checkout master</code></li>
<li>Now, the repository should be set up correctly (it should contain at least the <code>AmoebotSim 2.0/</code> directory)</li>
</ul>
</li>
</ul>
</li>
<li><strong>Using Visual Studio:</strong>
<ul>
<li>Open a new instance of Visual Studio and select &quot;Clone a repository&quot;
<img src="../images/vs_clone_repo.png" alt="Clone a repository in Visual Studio" title="Clone a repository in Visual Studio" width="300"></li>
<li>Enter the link <code>https://git.cs.uni-paderborn.de/padalkin/amoebotsim2.0.git</code> and choose a location for the repository, then click &quot;Clone&quot;</li>
<li>Visual Studio should now clone the repository and display the git window
<img src="../images/vs_git.png" alt="The Git window of Visual Studio" title="The Git window of Visual Studio" width="300"></li>
<li>Open the repository in your file browser and check if it contains the <code>AmoebotSim 2.0/</code> directory</li>
<li>If <strong>not</strong>:
<ul>
<li>Go back to Visual Studio and checkout the &quot;origin/master&quot; Branch by clicking on the dropdown titled &quot;master&quot;, selecting the &quot;Remotes&quot; tab and clicking on &quot;origin/master&quot;
<img src="../images/vs_git_checkout.png" alt="Checkout origin/master" title="Checkout origin/master" width="400"></li>
<li>You can ignore the files created in <code>.vs/</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Add the project to Unity Hub
<ul>
<li>Open Unity Hub and select &quot;Open&quot; &gt; &quot;Add project from disk&quot; in the &quot;Projects&quot; tab
<img src="../images/unity_add_project.png" alt="Add project from disk" title="Add project from disk" width="400"></li>
<li>Find the folder containing the repository, select the subfolder <code>AmoebotSim 2.0/</code> and click &quot;Add project&quot;</li>
<li>The project should now be listed in Unity Hub with the correct Editor version number next to it</li>
</ul>
</li>
<li>Click the project to open it in the Unity Editor (this may take a few minutes)
<div class="NOTE">
<h5>Note</h5>
<p>When opening the project for the first time, Unity may display error messages due to Assemblies not being loaded.
These errors should disappear after closing the Unity Editor and opening the project again.</p>
</div>
</li>
</ul>
<h3 id="2-test-the-project">2. Test the Project</h3>
<ul>
<li>When the project has finished loading, you should see the Unity Editor interface:
<img src="../images/editor_overview.png" alt="Unity Editor Interface" title="The Unity Editor Interface">
The Editor is explained in more detail in the <a href="../user_guide/home.html">User Guide</a>.</li>
<li>To run the simulator, you may have to open the correct <em>Scene</em> first
<ul>
<li>Find the &quot;Project&quot; explorer window in the Editor (at the bottom if the Default layout is used; you can change the layout using the dropdown menu in the top-right corner)</li>
<li>Under &quot;Assets&quot;, open the <code>Scenes</code> folder and double-click the Scene called <code>Simulator</code>.
Discard any changes made to the initial Scene</li>
<li>This usually only has to be done once when the project is opened for the first time</li>
</ul>
</li>
<li>When the Scene has loaded, press the Play button in the middle of the top bar to run the simulator
<img src="../images/play_button.png" alt="Play Button Image" title="Unity's Play button"></li>
<li>The simulator should now display an example algorithm</li>
<li>Click the Play button again to close the simulator</li>
</ul>
<h3 id="3-open-the-ide">3. Open the IDE</h3>
<ul>
<li>In the Project explorer window at the bottom of the Editor, under &quot;Assets&quot;, open the folder <code>Code/Algorithms</code> and double-click one of the C# files</li>
<li>Your installed IDE should now start and open the file</li>
<li>If your IDE does not open, go to &quot;Edit&quot; &gt; &quot;Preferences...&quot;, select the &quot;External Tools&quot; tab and find your IDE in the &quot;External Script Editor&quot; dropdown.
Now, double-clicking a script file should launch the correct IDE.</li>
</ul>
<p>You can now start editing the C# code in your IDE.
Whenever you save your changes, the Unity project is compiled automatically and you can try out the simulator by pressing the Play button in the Editor.</p>
<h3 id="next-steps">Next Steps</h3>
<p>If you want to learn more about the Amoebot model and the particular version of the model implemented by the simulator, visit the <a href="../amoebot_model/home.html">Amoebot Model</a> pages.</p>
<p>To learn how to implement your own Amoebot algorithms, read the <a href="../user_guide/home.html">User Guide</a>.</p>

<!-- for MathJax: http://rreece.github.io/sw/markdown-memo/05-math.html -->
<!--- MathJax stuff -->
<script type="text/javascript" src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "all"} } });
</script>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            AmoebotSim 2.0 Documentation v1.0
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
